# ----------------------------------------
# Application Properties
# ----------------------------------------

# General settings
spring.application.name=Vehicle Rental System

#SonarQube
sonar.projectKey=Vehicle-Rental-System
sonar.projectName='Vehicle Rental System'
sonar.host.url=http://localhost:9000